{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL;DataBase=RZDMonitoring;User ID=sa;Password=918",
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Store": {
    "Path": "d:\\RZDMonitoring\\Store"
  },
  "Logging": {
    "IncludeScopes": false,
    //    "LogLevel": {
    //      "Default": "Debug",
    //      "System": "Information",
    //      "Microsoft": "Information"
    //    },
    "LogLevel": {
      "Default": "Error"
    }
  }
}
